--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32_qspi\startup_stm32l432xx.o"
"stm32_qspi\main.o"
"stm32_qspi\stm32l4xx_it.o"
"stm32_qspi\stm32l4xx_hal_msp.o"
"stm32_qspi\qspi.o"
"stm32_qspi\w25qxx.o"
"stm32_qspi\stm32l4xx_hal_qspi.o"
"stm32_qspi\stm32l4xx_hal.o"
"stm32_qspi\stm32l4xx_hal_i2c.o"
"stm32_qspi\stm32l4xx_hal_i2c_ex.o"
"stm32_qspi\stm32l4xx_hal_rcc.o"
"stm32_qspi\stm32l4xx_hal_rcc_ex.o"
"stm32_qspi\stm32l4xx_hal_flash.o"
"stm32_qspi\stm32l4xx_hal_flash_ex.o"
"stm32_qspi\stm32l4xx_hal_flash_ramfunc.o"
"stm32_qspi\stm32l4xx_hal_gpio.o"
"stm32_qspi\stm32l4xx_hal_dma.o"
"stm32_qspi\stm32l4xx_hal_dma_ex.o"
"stm32_qspi\stm32l4xx_hal_pwr.o"
"stm32_qspi\stm32l4xx_hal_pwr_ex.o"
"stm32_qspi\stm32l4xx_hal_cortex.o"
"stm32_qspi\stm32l4xx_hal_exti.o"
"stm32_qspi\stm32l4xx_hal_tim.o"
"stm32_qspi\stm32l4xx_hal_tim_ex.o"
"stm32_qspi\stm32l4xx_hal_uart.o"
"stm32_qspi\stm32l4xx_hal_uart_ex.o"
"stm32_qspi\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "stm32_qspi\stm32_qspi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_qspi.map" -o stm32_qspi\stm32_qspi.axf